<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OAZZO - Page D'acceuil</title>
</head>
<body>
	<header class="main-head">
		<div class="inner-widht">
			<i class="menu-toggle-btn fas fa-bars"></i>
		</div>
		<nav><a id="logo" class="logo" href="index.html">OAZZO</a>
		<ul>
			<li class="filmsnav"><a href="mean-head/films.html">Films</a></li>
			<li class="seriesnav"><a href="mean-head/séries.html">Séries</a></li>
			<li class="sagasnav"><a href="mean-head/sagas.html">Sagas</a></li>
			<li class="universnav"><a href="univers.html">Univers</a></li>
		</ul>
	</nav>
	</header>
	<p><h1 class="films1">Films</h1><h3 class="ajoutrécents1">Ajout Récents</h3></p>
	<img class="img1" src="images/spiderman-nowayhome.jpg">
	 <a href="films/spider-man-no-way-home.html" class="bouton1">Regarder</a>
	 <h1 class="spiderman-nowayhome">Spider Man : No Way Home</h1>
	 <img class="img2" src="images/leseternels.jpg">
	 <a href="films/les-éternels.html"class="bouton2" class="btn">Regarder</a>
	 <h1 class="les-eternels">Les Éternels</h1>
</body>
</html>